*.py[cod]
.hgignore~
.gitignore~
.hg/
.hgtags
.tox/
.travis.yml~

MANIFEST.in~
tmp/
.zip
example/db/
example/tmp/
example/logs/
example/media/
example/static/
builddocs/
builddocs.zip
build/
dist/
django_media_manager.egg-info
example/example/local_settings.py

env

.idea/